{"flutter":{"platforms":{"macos":{"default":{"projectId":"hespa-system","appId":"1:253651325465:ios:ed09dad60c649bef739088","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hespa-system","configurations":{"macos":"1:253651325465:ios:ed09dad60c649bef739088","web":"1:253651325465:web:5a9bd87178cbed92739088","windows":"1:253651325465:web:33f8b66187f78a75739088"}}}}}}